{
  "name": "causal/extractor",
  "type": "typo3-cms-extension",
  "description": "This extension detects and extracts metadata (EXIF / IPTC / XMP / ...) from potentially thousand different file types (such as MS Word/Powerpoint/Excel documents, PDF and images) and bring them automatically and natively to TYPO3 when uploading assets. Works with built-in PHP functions but takes advantage of Apache Tika and other external tools for enhanced metadata extraction.",
  "keywords": [
    "TYPO3 CMS",
    "Metadata",
    "Content Analysis",
    "Tika",
    "FAL",
    "EXIF",
    "IPTC",
    "XMP",
    "ID3"
  ],
  "homepage": "https://forge.typo3.org/projects/extension-extractor",
  "support": {
    "issues": "https://forge.typo3.org/projects/extension-extractor/issues"
  },
  "authors": [
    {
      "name": "Xavier Perseguers",
      "email": "xavier@causal.ch",
      "company": "Causal Sàrl",
      "homepage": "https://www.causal.ch",
      "role": "Developer"
    }
  ],
  "license": "GPL-2.0+",
  "require": {
    "php": ">= 5.5.0, <= 7.0.99",
    "typo3/cms-core": ">= 6.2.0, <= 7.99.99"
  },
  "autoload": {
    "psr-4": {
      "Causal\\Extractor\\": "Classes/"
    }
  },
  "replace": {
    "extractor": "self.version",
    "typo3-ter/extractor": "self.version"
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "scripts": {
    "post-autoload-dump": [
      "mkdir -p .Build/Web/typo3conf/ext/",
      "[ -L .Build/Web/typo3conf/ext/extractor ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/extractor"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.3.x-dev"
    },
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web"
    }
  }
}