{
  "name": "causal/extractor",
  "type": "typo3-cms-extension",
  "description": "This extension detects and extracts metadata (EXIF / IPTC / XMP / ...) from potentially thousand different file types (such as MS Word/Powerpoint/Excel documents, PDF and images) and bring them automatically and natively to TYPO3 when uploading assets. Works with built-in PHP functions but takes advantage of Apache Tika and other external tools for enhanced metadata extraction.",
  "keywords": [
    "TYPO3 CMS",
    "Metadata",
    "Content Analysis",
    "Tika",
    "FAL",
    "EXIF",
    "IPTC",
    "XMP",
    "ID3"
  ],
  "homepage": "https://github.com/xperseguers/t3ext-extractor",
  "support": {
    "issues": "https://github.com/xperseguers/t3ext-extractor/issues"
  },
  "authors": [
    {
      "name": "Xavier Perseguers",
      "email": "xavier@causal.ch",
      "homepage": "https://www.causal.ch",
      "role": "Developer"
    }
  ],
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">= 7.2.0, <= 7.4.99",
    "ext-dom": "*",
    "ext-exif": "*",
    "ext-json": "*",
    "ext-zip": "*",
    "typo3/cms-core": "^8.7 || ^9.5 || ^10 || ^11",
    "james-heinrich/getid3": "^1.9.19"
  },
  "autoload": {
    "psr-4": {
      "Causal\\Extractor\\": "Classes/"
    }
  },
  "replace": {
    "typo3-ter/extractor": "self.version"
  },
  "scripts": {
    "extension-create-libs": [
      "mkdir -p Libraries",
      "if [ ! -d Libraries/vendor/james-heinrich ]; then cd Libraries && composer require james-heinrich/getid3=^1.9.19 && composer config classmap-authoritative true && composer config prepend-autoloader false && composer dump-autoload; fi"
    ],
    "extension-build": [
      "@extension-create-libs"
    ],
    "extension-release": [
      "@extension-build",
      "rm -rf .github",
      "rm -rf Tests/",
      "rm .gitignore"
    ],
    "extension-clean": [
      "rm -rf Libraries"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.7.x-dev",
      "dev-feature/TYPO3_v11": "2.0.x-dev"
    },
    "typo3/cms": {
      "extension-key": "extractor",
      "cms-package-dir": "{$vendor-dir}/typo3/cms"
    }
  }
}
